from math import sqrt
class Solution:
    def kClosest(self, points: List[List[int]], k: int) -> List[List[int]]:
        # sqrtlist = list(map(lambda point : sqrt(point[0]**2 + point[1]**2), points))
        # length = len(points)
        # for i in range(1, length):
        #     j = i
        #     temp = sqrtlist[i]
        #     while(j > 0):
        #         if(sqrtlist[j] < sqrtlist[j - 1]):
        #             temp2 = sqrtlist[j]
        #             temp3 = points[j]
        #             sqrtlist[j] = sqrtlist[j - 1]
        #             points[j] = points[j - 1]
        #             sqrtlist[j - 1] = temp2
        #             points[j - 1] = temp3
        #         j = j - 1
        db = lambda x : sqrt(x[0]**2 + x[1]**2)
        points = sorted(points, key=db)
        return points[:k]
